\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Geral}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Específicos}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metodologia}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Procedimentos de Pesquisa Exploratória}{10}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Metodologia de Desenvolvimento do Software (MVP)}{11}{subsubsection.1.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Tecnologias Envolvidas}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologias Front-End}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Next.js}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}React.js}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TypeScript}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tailwind CSS}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologias Back-End}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}NestJS}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prisma}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PostgreSQL}{13}{subsection.2.2.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{14}{section*.13}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
