[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/documento.blg'
[34] biber-darwin:340> INFO - === Fri Aug 22, 2025, 18:03:09
[42] Biber.pm:420> INFO - Reading 'build/documento.bcf'
[86] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[149] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[158] bbl.pm:676> INFO - Writing 'build/documento.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to build/documento.bbl
[161] Biber.pm:131> WARN - Duplicate entry key: 'brasil1943' in file 'bibliografia.bib', skipping ...
[161] Biber.pm:133> INFO - WARNINGS: 1
