\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Geral}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Específicos}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Procedimentos de Pesquisa Exploratória}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Pesquisa Bibliográfica}{11}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Análise de Mercado e Soluções Concorrentes}{11}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Metodologia de Desenvolvimento do Software (MVP)}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Modelo de Processo de Desenvolvimento}{12}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Verificação Técnica e Testes}{12}{subsubsection.1.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{REFERENCIAL TEÓRICO}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controle de Jornada de Trabalho}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolução dos Sistemas de Ponto: Do Manual ao Digital}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Legislação Brasileira e a Portaria 671/2021}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tecnologias Habilitadoras}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Geolocalização (GPS) no Controle de Frequência}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Metodologia de Desenvolvimento de Software: MVP}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura e Tecnologias Adotadas}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitetura Frontend com Next.js}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquitetura Backend com NestJS}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sistema de Gerenciamento de Banco de Dados: PostgreSQL}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Segurança e Autenticação}{16}{subsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.4.1}Autenticação com JSON Web Tokens (JWT)}{16}{subsubsection.2.3.4.1}%
\contentsline {subsubsection}{\numberline {2.3.4.2}Controle de Acesso Baseado em Papéis (RBAC)}{16}{subsubsection.2.3.4.2}%
\contentsline {section}{\numberline {2.4}Tendências e Futuro da Gestão de Ponto}{16}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{REQUISITOS DO SISTEMA}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}REQUISITOS FUNCIONAIS}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}REQUISITOS NÃO FUNCIONAIS}{18}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Tecnologias Envolvidas}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologias Front-End}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Next.js}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}React.js}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}TypeScript}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Tailwind CSS}{21}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Tecnologias Back-End}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NestJS}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prisma}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}PostgreSQL}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Resumo das Tecnologias e Versões}{22}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Arquitetura e Modelagem do Sistema}}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visão Geral da Arquitetura}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelagem de Dados}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Entidades Principais}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Relacionamentos e Cardinalidades}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Arquitetura do Back-End}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Estrutura Modular}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Camadas Arquiteturais}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Principais Funcionalidades}{28}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Arquitetura do Front-End}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Estrutura de Componentes}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Padrões Arquiteturais Implementados}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gerenciamento de Estado}{29}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Fluxo de Autenticação e Autorização}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Componentes de Segurança}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Validação de Geolocalização}{31}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Integração com Serviços Externos}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Google Maps API}{32}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Geolocation API}{32}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Considerações de Performance e Escalabilidade}{32}{section.5.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{34}{section*.22}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
